username=root
password=111111
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytestdb?serverTimezone=GMT%2B8

#default
username_oracle=ZTC456
password_oracle=ZTC456
driver_oracle=oracle.jdbc.OracleDriver
url_oracle=jdbc:oracle:thin:@172.26.14.231:1521:ORCL


