# Auto_test

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringDemon/: .classpath  .project  pom.xml
SpringDemon/src/main/java/com/ycm/domain/: BookType.java
SpringDemon/src/main/java/com/ycm/mapping/: BookTypeDAO.java  BookTypeMapper.xml
SpringDemon/src/main/java/com/ycm/util/: MyBatisUtil.java
SpringDemon/src/main/resources/: MyBatisCfg.xml  jdbc.properties
SpringDemon/src/main/webapp/: index.jsp
SpringDemon/src/main/webapp/WEB-INF/: index.jsp
SpringMVC01/: .classpath  pom.xml
SpringMVC01/src/main/java/: springmvc-servlet.xml
SpringMVC01/src/main/java/com/ycm/entities/: Product.java  User.java
SpringMVC01/src/main/webapp/WEB-INF/: myform1.jsp  web.xml
SpringMVC01/src/main/webapp/WEB-INF/views/: hello.jsp  myform2.jsp
SpringMVC01/src/main/webapp/WEB-INF/views/bar/: action11.jsp  action41.jsp  action43.jsp
SpringMVC01/src/main/webapp/WEB-INF/views/foo/: index.jsp
SpringMVC02/: .project  pom.xml
SpringMVC02/src/main/java/: springmvc-servlet.xml
SpringMVC02/src/main/webapp/WEB-INF/: web.xml
SpringMVC02/src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp  index.jsp
SpringMVC02/src/main/webapp/styles/: main.css
WebReadMyBatis-master/: .classpath  .project  pom.xml
WebReadMyBatis-master/src/main/java/com/tax/action/: BookServlet.java
WebReadMyBatis-master/src/main/java/com/tax/dao/: BookDao.java  BookDaoImpl.java  MyBatisUtil.java
WebReadMyBatis-master/src/main/java/com/tax/model/: Book.java
WebReadMyBatis-master/src/main/resources/: db.properties  mybatis.xml
WebReadMyBatis-master/src/test/java/dao/: BookDaoImplTest.java
WebReadMyBatis-master/web/: index.jsp
autotest/: .classpath  pom.xml  testng.xml
autotest/src/main/java/com/test/beans/: DataBean.java
autotest/src/main/java/com/test/config/: ApiConfig.java
autotest/src/main/java/com/test/dataprovider/: DataProvider.java
autotest/src/main/java/com/test/testcase/: BaseTest.java  BaseTest1.java  TestCase.java  TestCase2.java
autotest/src/main/java/com/test/testnglistener/: TestngExtentReportListener.java
autotest/src/main/java/com/test/util/: ExcelUtil.java  ExtentReportManager.java  HttpClientManager.java  HttpClientUtils.java  HttpUtils.java  LogUtil.java
autotest/src/main/resources/: api-data - 副本.xls  api-data.xls  config.xml  interfaceName1.xls  log4j.properties
autotest/src/test/java/com/test/tcase/: BaseTest.java  BaseTest1.java  TestCase.java
autotestdev/: .classpath  pom.xml  testng.xml
autotestdev/src/main/java/com/test/beans/: DataBean.java
autotestdev/src/main/java/com/test/config/: ApiConfig.java
autotestdev/src/main/java/com/test/dataprovider/: DataProvider.java
autotestdev/src/main/java/com/test/testcase/: BaseTest.java  TestCase2.java
autotestdev/src/main/resources/: api-data.xls  config.xml
autotestdev/src/test/resources/snippet/: Snippet.java
caculateDistance/: .project
caculateDistance/src/com/ycm/cal/: CalDistance.java
caculateDistance2/: .classpath  .project  pom.xml
caculateDistance2/src/main/resources/: jdbc.properties
javasepractice/: .classpath  .project  pom.xml
javasepractice/src/main/java/com/mobile/: Mobile.java
javasepractice/src/main/java/com/ycm/file/: Login.java  (+6 more)
javasepractice/src/main/resources/: pro.tx
macaca-test-sample-java-master/: pom.xml
mybaits_study/: .classpath  .project  pom.xml
mybaits_study/src/main/java/com/dao/: ITStudent.java  TestMapper.java  TestMapper.xml
mybaits_study/src/main/java/com/domain/: TStudent.java  Test.java
mybaits_study/src/main/java/com/util/: BatisUtil.java
mybaits_study/src/main/resources/: configure.xml  jdbc.properties
mybaits_study/src/test/java/com/test/: TestDemon.java  TestStudentTest.java
mybatisweb/: .classpath  .project  pom.xml
mybatisweb/src/main/java/com/action/: BookServlet.java
mybatisweb/src/main/java/com/dao/: BookDao.java  bookMapper.xml
mybatisweb/src/main/java/com/dao2/: BookDao.java  BookDaoImpl.java  BookMapper.xml
mybatisweb/src/main/java/com/domain/: Book.java
mybatisweb/src/main/java/com/util/: BatisUtil.java
mybatisweb/src/main/resources/: configure.xml  jdbc.properties  log4j.properties
mybatisweb/src/main/webapp/: index.jsp
mybatisweb/src/main/webapp/WEB-INF/: web.xml
mybatisweb/src/test/java/com/dao/: BookDaoImplTest.java  BookDaoTest.java
spring_study1/: .project  pom.xml
spring_study1/src/main/java/com/ycm/aop/exm1/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  Test.java  TimeHandler.java
spring_study1/src/main/java/com/ycm/ioc/: BookDAO.java  BookService.java  IBookDAO.java
spring_study1/src/main/java/com/ycm/ioc/constrbeansbyannotation/: BookDAO.java  BookService.java  IBookDAO.java
spring_study1/src/main/java/com/ycm/ioc/constrbeansbyclass/: FunctionService.java  JavaConfig.java  Test.java  UseFuctionService.java
spring_study1/src/main/java/com/ycm/ioc/constrbeansbyxml/: Address.java  Person.java  School.java  Student.java
spring_study1/src/main/resources/: IOCBeans.xml
spring_study1/src/main/resources/snippet/: Snippet.java
spring_study1/src/test/java/com/ycm/ioc/: BookServiceTest.java
test/: .classpath  pom.xml
test/src/main/java/: testng.xml
test/src/main/java/com/test/assertion/: Assertion.java  AssertionListener.java  TestAssert.java
test/src/main/java/com/test/dataprovider/: DataProvider.java
test/src/main/java/com/test/extentreport/: BaseExample.java  ExtentManager.java  ExtentReportTest1.java  SingleLogTest.java
test/src/main/java/com/test/extentreport1/: BaseClass.java  ExtentManager.java  ExtentTestManager.java  ParallelClass1.java  ParallelClass2.java  testng.xml
test/src/main/java/com/test/fastjsontest/: FastJsonTest.java  Group.java  User.java
test/src/main/java/com/test/httpclient/: ClientConfiguration.java  HttpClientTest2.java  httpClientTest.java
test/src/main/java/com/test/util/: ExcelEngine.java
test/src/main/resources/: 1.xls  2.xls
(+41 files in other folders)
