username=ZTC456
password=ZTC456
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.26.14.231:1521:ORCL


#username=root
#password=111111
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.20.1.73:3306/mytestdb