log4j.rootLogger=INFO,CONSOLE,DailyRollingFileAppender
log4j.addivity.org.apache=false  
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=INFO  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  

  
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.DailyRollingFileAppender.File=${catalina.home}/logs/qdexam_log/qdexam_  
log4j.appender.DailyRollingFileAppender.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout    
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=[qdexam_sys_log]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n  

